import java.util.Scanner;

public class MultiplicationTable {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter M: ");
        int M = sc.nextInt();
        System.out.print("Enter N: ");
        int N = sc.nextInt();
        
        if (M == 0 || N == 0) {
            System.out.println("Multiplication table not valid for zero.");
        } else {
            for (int i = 1; i <= Math.abs(N); i++) {
                System.out.println(i + "x" + M + "=" + (i * M));
            }
        }
    }
}
