import java.util.Scanner;

public class LCMAndGCD {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), a = sc.nextInt(), b, gcd = a, lcm = a;
        for(int i = 1; i < n; i++) {
            b = sc.nextInt();
            gcd = gcd(gcd, b);
            lcm = lcm * b / gcd(gcd, b);
        }
        System.out.println("LCM = " + lcm + "\nGCD = " + gcd);
        sc.close();
    }

    public static int gcd(int a, int b) {
        while(b != 0) {
            int t = b;
            b = a % b;
            a = t;
        }
        return a;
    }
}
